.footer {
  background-color: var(--white);
  padding-top: 12.5em;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    padding: 0 5.3em;
  }

  &__contact {
    grid-column: 11 / span 2;
    align-self: center;
    text-align: right;
    padding-bottom: 0.8em;
    margin-right: -0.4em;

    .btn {
      position: relative;
      color: var(--dark);
      letter-spacing: -0.5px;

      &:hover {
        color: var(--primary);
        &::after {
          background: url(../icons/contact-hover.svg);
          background-repeat: no-repeat;
        }
      }

      &::after {
        content: "";
        position: absolute;
        background: url(../icons/contact.svg);
        width: 23px;
        height: 18px;
        left: -30px;
        top: 3.3px;
        background-repeat: no-repeat;
      }
    }
  }

  &__logo {
    grid-column: span 1;

    img {
      width: 5.5em;
      height: auto;
    }
  }

  &__nav {
    grid-column: 7 / span 4;
    padding-left: 1.6em;
    margin-top: 1.5em;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    column-gap: 5em;
    flex-wrap: wrap;
  }

  &__link {
    text-decoration: none;
    color: var(--dark);
    transition: color 0.3s;
    display: flex;
    padding: 10px 15px;
    border-radius: 4px;

    &:hover {
      color: var(--primary);
      background: var(--primary-transparent-15);
    }
  }

  &__border {
    border-top: 1px solid #ccc;
    margin: 60px 0;
  }

  &__about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 80px;
    color: var(--gray-400);
    margin-bottom: 3em;
  }

  &__policy {
    grid-column: span 3;
    margin-top: -0.8em;

    p {
      letter-spacing: -0.5px;
    }
  }

  &__info {
    grid-column: 7 / span 12;
    margin-left: 2.2em;
    margin-top: -0.6em;

    .footer__link {
      padding: 0;
      background: transparent;
      margin-left: 5px;
    }

    p:nth-child(2) {
      margin-top: 1.5em;
      margin-left: 0.7em;
    }
  }

  &__text {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 1920px) {
  .footer__container {
    padding: 0 3em;
  }

  .footer__nav {
    padding-left: 1em;
  }
}

@media (max-width: 1440px) {
  .footer__container {
      padding: 0 5.3em;
  }
  .footer__nav {
    padding-left: 1.7em;
}
}

@media (max-width: 800px) {
  .footer__about {
    padding: 0 2em;
    grid-template-columns: repeat(6, 1fr);
  }
  .footer__container {
    padding: 0 1em;
    grid-template-columns: repeat(6, 1fr);
  }

  .footer__contact {
    grid-column: span 6;
    text-align: center;
    margin-top: 2em;
  }

  .footer__nav {
    grid-column: span 5;
    margin-top: 0;
  }
  .footer__policy {
    grid-column: span 1;
    margin-top: 0;
  }
  .footer__text {
    flex-wrap: wrap;
  }
  .footer__link {
    margin-left: 0;
}
}

@media (max-width: 600px) {
  .footer {
    padding-top: 3.5em;
  }
  .footer__logo img {
    width: 4em;
  }
  .footer__container {
    padding: 0 1em;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__nav {
    grid-column: span 3 / 6;
    margin-top: 0em;
  }
  .footer__link {
    padding: 5px;
  }
  .footer__contact {
    grid-column: span 6;
    text-align: center;
    margin-top: 3em;
  }
  .footer__border {
    border-top: 1px solid #ccc;
    margin: 30px 0;
  }
  .footer__about {
    padding: 0;
    grid-template-columns: repeat(6, 1fr);
  }
  .footer__policy {
    grid-column: span 6;
    padding: 2em;
  }
  .footer__info {
    grid-column: span 6;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0 2em;
  }
  .footer__text {
    flex-direction: column;
    align-items: center;
  }
}
